<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call for CCD Workshop 2024</title>
    <link rel="stylesheet" href="./style.css"> <!-- Replace with the actual path to the CSS file -->
    <style>
        .slider {
            position: relative;
            width: 100%;
            height: auto;
        }

        .slider img {
            width: 100%;
            height: auto;
            display: block;
        }

        .slider .title-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .banner {
            background-color: rgb(117, 50, 29);  RGB color (150, 90, 45) */
            color: white; /* White text */
            padding: 5px; /* Padding around text */
            text-align: center; /* Center align text */
            font-size: 24px; /* Font size */
            animation: moveText 1s infinite alternate; /* Add animation */
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
        SUBMISSIONS FOR POSTERS OPEN
    </div>
    <div class="nav">
        <div class="nav-container">
          <a href="index.html">Home</a>
          <a href="call_for_posters.html" class="eye-catching-link">Call for Posters</a>
          <a href="index.html#intro">Introduction</a>
          <a href="index.html#speakers">Speakers</a>
          <a href="index.html#schedule">Schedule</a>
          <a href="index.html#posters">Posters & Spotlights</a>
          <a href="index.html#organizers">Organizers</a>
        </div>
    </div>

    <div class="slider" id="home">
        <img src="./Lens_LargerCrop.png" alt="Lens image">
        <div class="title-container">
            <h1>Computational Cameras</h1>
            <h1>and Displays Workshop</h1>
          <!--   <h1>CCD 2023</h1>
            <h2>CVPR workshop on cutting edge research on cameras and displays</h2> -->
            <h2>2024</h2>
            <h3 class="event-info">June 18, 2024 @ Seattle, Washington (CVPR 2024)</h3>
        </div>
    </div>

   <!--  <div class="title-container" id="home">
        <h1>Computational Cameras and Displays Workshop</h1>
        <h2>June 18, 2023</h2>
    </div> -->

    <div class="container">
        <!--  <div class="announcement-banner">
            Poster & Spotlight Submissions are now open! Submit <a href="https://forms.gle/2nth2wfJhGLgjVbz6">via this form</a> by May 21st, 2023. <br>
            Top-tier posters/spotlights will be invited to deliver short research talks at CCD this year.
        </div>  -->
        <div class="section" id="call_for_paper">
          <h2 style="text-align: center;"><strong>Call for Posters and Spotlight Presentations</strong></h2>
              <p>This year’s Workshop on Computational Cameras and Displays <strong>(CCD)</strong> will take place as an in-person event at <strong>CVPR 2024</strong> in Seattle, Washington, on <strong>June 18, 2024</strong>.</p>

            <p>
              Submission for  <strong>poster and spotlight presentations </strong> is now open. Presenting a poster at CCD gives an opportunity to showcase previously published or yet-to-be-published work to a larger community at CVPR.
            </p>
            <p>
              Submissions should include  <strong>an extended abstract with 1-2 paragraphs </strong> (PDF format, at most 1 page) describing the proposed poster, relevant figures, and author names and affiliations.
              We also encourage authors to submit a 1-minute video (.mp4 format) summarizing their work to be shown as a spotlight during the workshop if selected.

            <p>  Note that submitted abstracts do not appear in any proceedings.</p>

              <p>Poster and spotlight submissions should be submitted <u><a href="https://forms.gle/rvWQ4u36HuXk81Co7">via this form</a></u> by <strong>April 15, 2024</strong>. Decisions will be made by <strong>April 27th, 2024</strong>. Please direct any questions to <u><a href="mailto:ccd.workshops@gmail.com">ccd.workshops@gmail.com</a></u>.</p>

              <p>
              More details about the schedule of the workshop and logistics will be made available at the
              workshop website:  <a href="https://csiplab.github.io/ccd2024"></a> </p>

              <p>
              We look forward to your submissions!<br></p>


              <strong style="font-size: 1.2em;">CCD 2024 Organizers</strong>
              <p>Salman Asif, UC Riverside<br>
              Yi Xue, UC Davis<br>
              Mark Sheinin, Weizmann Institute of Science<br>
              Kristina Monakhova, Cornell</p>
            </p>
        </div>

<div class="foot">
    <p>Computational Cameras and Displays Workshop - June 18, 2024</p>
</div>
