<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch
  geolocation postmessage no-websqldatabase indexeddb hashchange history
  draganddrop websockets rgba hsla multiplebgs backgroundsize
  borderimage borderradius boxshadow textshadow opacity cssanimations
  csscolumns cssgradients no-cssreflections csstransforms
  csstransforms3d csstransitions fontface generatedcontent video audio
  localstorage sessionstorage webworkers applicationcache svg inlinesvg
  smil svgclippaths" style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="Earable Tutorial at MobiCom 2022">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erable Tutorial at MobiCom 2022 | Welcome</title>
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Earable Tutorial at MobiCom 2022">
    <meta property="og:url"
      content="https://www.sigmobile.org/mobisys/2020/">
    <meta property="og:site_name" content="Earable Tutorial at MobiCom 2022">
    <meta property="og:description" content="Earable Tutorial at MobiCom 2022.">
    <meta property="og:image"
content="Tutorial_files/banner.jpg">
    <link rel="stylesheet" href="Tutorial_files/main.css">
    <link href="Tutorial_files/css.css" rel="stylesheet"
      type="text/css">
    <!-- <script src="Tutorial_files/sdk_002.js" async="" crossorigin="anonymous"></script> -->
    <script id="facebook-jssdk" src="Tutorial_files/sdk.js"></script>
    <script id="twitter-wjs" src="Tutorial_files/widgets.js"></script>
    <script async="" src="Tutorial_files/analytics.js"></script>
    <script src="Tutorial_files/modernizr.js"></script>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style>
  </head>
  <body>
    <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->
    <div id="wrapper"> <button type="button" class="visible-xs
        hamburger is-closed"> <span class="hamb-top"></span> <span
          class="hamb-middle"></span> <span class="hamb-bottom"></span>
      </button>
      <div class="container" id="page-content-wrapper">
        <div class="row visible-xs" id="mobile-spacer"> <span
            class="glyphicon glyphicon-menu-left"></span> Navigation </div>
        <div class="row">
          <header id="banner" class="col-xs-12 col-sm-12 col-lg-12"> <img
              class="img-rounded img-responsive" alt="ACM MobiSys 2018
              Banner" src="Sydney_night.jpeg"> </header>
        </div>
        <div class="row">
          <aside id="nav" class="col-sm-3 col-lg-3">
            <nav>
              <div class="panel-group" id="accordion" role="tablist"
                aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location =
                    'https://www.sigmobile.org/mobicom/2022/'">
                    <h4 class="panel-title">MobiCom 2022</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = 'https://www.sigmobile.org/mobicom/2022/registration.html'">
                    <h4 class="panel-title">Registration</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = './program.html'">
                    <h4 class="panel-title">Schedule</h4>
                  </div>
                </div>
                <!-- <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = './program_final/'">
                    <h4 class="panel-title">Program</h4>
                  </div>
                </div> -->
                <!-- <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = './cfp/'">
                    <h4 class="panel-title">Call For Papers</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = './submission/'">
                    <h4 class="panel-title">Paper Submissions</h4>
                  </div>
                </div> -->
                <!-- <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = './camera_ready/'">
                    <h4 class="panel-title">Camera-Ready Instructions</h4>
                  </div>
                </div> -->
              </div>
            </nav>
          </aside>
          <div class="col-sm-9 col-lg-9">
            <h1>Tutorial on Earable Computing</h1>
            <h1>@ACM MobiCom 2022</h1>
            <!-- <h3>ACM MobiCom 2022</h3> -->
            <!-- <h3> Join the workshop through Gather.town space</h3>
            <img style="border:0px" src="img/1.png" width="100%" ></p>
            <img style="border:0px" src="img/2.png" width="100%" ></p>
            <img style="border:0px" src="img/3.png" width="100%" ></p>
            <img style="border:0px" src="img/4.png" width="100%"></p> -->
            <!-- <p> <font size="+2" color="#ff0000"><b>***Please join us on <a href="https://acm-org.zoom.us/j/96258774770?pwd=Z3Z5VDVWdWNiRzRnMUF1dEF3NGZtdz09"> Zoom</a>***<br>
                </b></font></p> -->
           <!--  <p><font color="#ff0000">*UPDATE* Select papers will also be
                considered for a Special Issue of the MDPI Sensors
                Journal</font><br>
              <font color="#ff0000">*UPDATE* The workshop will be held
                virtually via online video, consistent with the main
                MobiSys conference.<br>
              </font><font color="#ff0000">*UPDATE* Extended submission
                deadline to April 17, 2021 (see below).</font><br>
            </p> -->

            <br />
            <br />
            <h2>Description</h2>
            <p><font color="#ff0000"> </font><br>
              This tutorial aims to bring together scientists, researchers, and engineers to discuss new problems and the latest accomplishments in earable research. The audience will gain knowledge about state-of-the-art technologies in earable computing presented by multiple leading researchers in the field. We will also discuss open research problems and challenges that need to be addressed to build practical and reliable earable computers. The audience will also have an opportunity to interact, program, and develop basic applications using Earable Inc.’s product.</p>

            <h2>Lecturers</h2>
            <ul>
              <li> <a href="https://www.earable.ai/">Earable Inc.</a> Earable Inc. is a neuroscience company developing a earable system that detects real-time neural signals to stimulate the brain to improve sleep, focus, and other cognitive functions.</li>
              <li><a href="http://mnslab.org/tamvu/">Prof. Tam Vu</a> (University of Colorado Boulder, Founder & CEO, Earable Inc., USA)</li>
              <li> <a href="https://www.cl.cam.ac.uk/~cm542/">Prof. Cecilia Mascolo</a> (University of Cambridge, UK)</li>
              <li> <a href="https://croy.web.engr.illinois.edu/">Prof. Romit Roy Choudhury</a> (University of Illinois Urbana-Champaign, USA)</li>
              <li> <a href="https://yulinlw2.web.illinois.edu/">Mr. Yu-lin Wei</a> (University of Illinois Urbana-Champaign, USA)</li>
              <li> <a href="https://www3.cs.stonybrook.edu/~jain/">Prof. Shubham Jain</a> (Stony Brook University, USA)</li>
              <li> <a href="http://wsslab.org/vpnguyen/">Prof. VP Nguyen</a> (University of Texas at Arlington, USA)</li>
              <li> <a href="https://www.nhatpham.info/">Mr. Nhat Pham</a> (University of Oxford, UK)</li>
            </ul>
            <h2>Tutorial Organizers</h2>
            <p>The tutorial is organized by <a href="http://mnslab.org/tamvu/">Prof. Tam Vu</a> (University of Colorado Boulder, Founder & CEO, Earable Inc.), <a href="http://wsslab.org/vpnguyen/">Prof. VP Nguyen</a> (University of Texas at Arlington), and their graduate students. The organizers and invited lecturers are mobile/wearable researchers who have been active for many years in ear-based computing research. They are well placed to translate their experiences to the MobiCom community.
            </p>

            <h2>Other Information</h2>
            <p>Earable tutorial is a full-day workshop.  Earable tutorial is a full-day workshop. Approximately half will be lectures and discussions; the remaining half will be Earable Inc.’s prototype demonstration and hands-on activities.</p>


            <h2>Important Dates</h2>
            <table class="dates-table">
              <tbody>
                <tr>
                  <td><strong>Workshop date: </strong></td>
                  <td> <font color="#ff0000">10/17/2022 </font></td>
                </tr>
                <tr>
                  <td><strong>Location:</strong></td>
                  <td><font color="#ff0000">InterContinental Sydney, Australia</font></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="footer">
            <div class="col-sm-offset-3 col-md-8 col-md-offset-3">
              <p>© Copyright 2022 WSSL, based on a template
                by Bastian Bloessl</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span id="top-link-block" class="affix-top"> <a href="#top"
        class="well well-sm"
        onclick="$('html,body').animate({scrollTop:0},'slow');return
        false;"> Back to Top </a> </span>
    <script src="Tutorial_files/vendor.js"></script>
    <script src="Tutorial_files/plugins.js"></script>
    <script src="Tutorial_files/main.js"></script> <iframe
      scrolling="no" allowtransparency="true"
      src="Tutorial_files/widget_iframe.html" title="Twitter settings
      iframe" style="display: none;" frameborder="0"></iframe>
    <div id="fb-root" class=" fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height:
        0px;"> </div>
    </div>
  </body>
</html>
