<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch
  geolocation postmessage no-websqldatabase indexeddb hashchange history
  draganddrop websockets rgba hsla multiplebgs backgroundsize
  borderimage borderradius boxshadow textshadow opacity cssanimations
  csscolumns cssgradients no-cssreflections csstransforms
  csstransforms3d csstransitions fontface generatedcontent video audio
  localstorage sessionstorage webworkers applicationcache svg inlinesvg
  smil svgclippaths" style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="ACM MobiSys DroNet Workshop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DroNet 2021 | Call for Papers</title>
    <link rel="apple-touch-icon"
href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon"
href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ACM MobiSys DroNet Workshop">
    <meta property="og:url"
      content="https://www.sigmobile.org/mobisys/2021/">
    <meta property="og:site_name" content="ACM MobiSys DroNet Workshop">
    <meta property="og:description" content="7th ACM Workshop on Micro
      Aerial Vehicle Networks, Systems, and Applications.">
    <meta property="og:image"
content="../DroNet2021_files/banner.jpg">
    <link rel="stylesheet" href="cfp_files/main.css">
    <link href="cfp_files/css.css" rel="stylesheet" type="text/css">
    <script src="cfp_files/sdk.js" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="cfp_files/sdk_002.js"></script>
    <script id="twitter-wjs" src="cfp_files/widgets.js"></script>
    <script async="" src="cfp_files/analytics.js"></script>
    <script src="cfp_files/modernizr.js"></script>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style>
  </head>
  <body>
    <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->
    <div id="wrapper"> <button type="button" class="visible-xs
        hamburger is-closed"> <span class="hamb-top"></span> <span
          class="hamb-middle"></span> <span class="hamb-bottom"></span>
      </button>
      <div class="container" id="page-content-wrapper">
        <div class="row visible-xs" id="mobile-spacer"> <span
            class="glyphicon glyphicon-menu-left"></span> Navigation </div>
        <div class="row">
          <header id="banner" class="col-xs-12 col-sm-12 col-lg-12"> <img
              class="img-rounded img-responsive" alt="ACM MobiSys 2018
              Banner" src="../DroNet2021_files/banner.jpg"> </header>
        </div>
        <div class="row">
          <aside id="nav" class="col-sm-3 col-lg-3">
            <nav>
              <div class="panel-group" id="accordion" role="tablist"
                aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location =
                    'https://www.sigmobile.org/mobisys/2021/'">
                    <h4 class="panel-title">MobiSys 2021</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../'">
                    <h4 class="panel-title">DroNet Home</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../committee/'">
                    <h4 class="panel-title">Committee</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../program_final/'">
                    <h4 class="panel-title">Program</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../cfp/'">
                    <h4 class="panel-title">Call For Papers</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../submission/'">
                    <h4 class="panel-title">Paper Submissions</h4>
                  </div>
                </div>
                <!-- <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../camera_ready/'">
                    <h4 class="panel-title">Camera-Ready Instructions</h4>
                  </div>
                </div> -->

              </div>
            </nav>
          </aside>
          <div class="col-sm-9 col-lg-9">
            <h1>DroNet 2021 Call for Papers</h1>
            <p>
              <meta charset="utf-8">
            </p>
           <!--  <div align="left"><font size="+2" color="#ff0000"><b>***Extended



                  submission deadline to April 17, 2021 (see below)***</b></font><br>
            </div>
            <br>
            <font color="#ff0000">*NEW* Select papers will also be
              considered for a Special Issue of the MDPI Sensors Journal</font><br>
            <font color="#ff0000">*NEW* The workshop will be held
              virtually via online video, consistent with the main
              MobiSys conference.<br>
              <br> -->
            </font>Robot vehicle platforms, often called “drones”, offer
            exciting new opportunities for mobile computing. Autonomous
            cooperative systems, made of intelligent devices (such as
            drones), may deploy and optimize the network to improve its
            coverage, build routes and fix network partition to ensure
            the best communication performance, reduce energy
            consumption, and dynamically respond to detected network
            problems. Innovative solutions are built upon these drone
            networking primitives to accomplish cost-effective and
            wide-ranging mission-critical applications, including search
            and rescue, surveillance, 3D-mapping, farmland and
            construction monitoring, delivery of light-weight objects
            and products, and video production.<br>
            <br>
            DroNet welcomes contributions dealing with all facets of
            drones as mobile computing platforms, including system
            aspects, theoretical studies, algorithm and protocol design,
            as well as requirements, constraints, dependability, and
            regulations. We are particularly looking for papers
            reporting on experimental results of deployed systems,
            summaries of challenges or advancements, measurements, and
            innovative applications. We welcome in particular also
            contributions from interdisciplinary teams to present
            robotic work or applications focusing on the communication
            networks enabling the efficient control and
            context-awareness of teams of unmanned autonomous
            vehicles/systems with an emphasis on civilian and aerial
            applications, while related work on unmanned systems working
            underwater, in space or on the ground is also invited.<br>
            <p><br>
              Topics of interest include, but are not limited to: </p>
            <ul>
              <li> Novel applications of drones</li>
              <li> Drone system design and deployment</li>
              <li> Drone ad-hoc networks</li>
              <li> Micro flying systems</li>
              <li> Aerial communication protocol design</li>
              <li> Drone operating systems</li>
              <li> Programming systems</li>
              <li> MAC and routing protocols for drone fleets</li>
              <li> Theoretical analysis and models for drone networks</li>
              <li> Solutions for sparse and dense fleets of drones</li>
              <li> Spectrum and regulatory issues</li>
              <li> Mission and context-aware solutions</li>
              <li> Drone coordination</li>
              <li> Mobility-aware and 3D communication</li>
              <li> Delay-tolerant networks and ferrying</li>
              <li> Energy-efficient operation and harvesting</li>
              <li> Integration of drones with backend systems</li>
              <li> Drone-based sensor networks</li>
              <li> Positioning and passive/active localization</li>
              <li> Swarm movement, coordination, and behavior</li>
              <li> Autonomous flight</li>
              <li> Artificial intelligence techniques for drones</li>
              <li> Vision and object tracking</li>
              <li> Human drone interaction</li>
              <li> Cooperative surveillance, smart cameras and sensors</li>
              <li> Acceptance, security, and privacy aspects</li>
              <li> Experimental results of aerial communication</li>
              <li>Results from prototypes and demonstrations<br>
              </li>
              <li> Drone testbeds</li>
              <li> Identification and Authentication of Drones</li>
              <li> Applications with non-conventional drones including underwater or ground drones </li>
            </ul>
            <p> DroNet invites submission of original work not
              previously published or under review at another conference
              or journal. Accepted papers will be published by ACM and
              considered for the Best Paper Award and/or a Best
              Presentation Award.&nbsp; <br>
            </p>
            <h3>Best Paper Award<br>
            </h3>
            <p>
              <meta charset="utf-8">
              All papers will be considered for the Best Paper Award.
              The program committee will select a number of candidates
              for the award among accepted papers, and select one or
              more award papers prior to the conference. <br>
            </p>
            <h3>Important Dates</h3>
            <table class="dates-table">
              <tbody>
                <tr>
                  <td><strong>Paper Submission:</strong></td>
                  <td><font color="#ff0000"><del><b>May 7, 2021  </b><del> </font> 
                    <font color="#ff0000"><b> &nbsp; May 21, 2021 (11.59pm AoE)</b></font>
                    <!-- <del>March 20, 2021</del><strong></strong></td> -->
                </tr>
                <tr>
                  <td><strong>Notification of acceptance:&nbsp;</strong></td>
                  <td><font color="#ff0000"><b> June 5, 2021</b></font>                    
                </tr>
                <tr>
                  <td><strong>Camera Ready Deadline: </strong></td>
                  <td><font color="#ff0000"><b>June 11, 2021</b></font>
                    <!-- <del>May 1, 2021</del></td> -->
                </tr>
                <tr>
                  <td><strong>Workshop date:</strong></td>
                  <td>June 24, 2021</td>
                </tr>
                <tr>
                  <td><strong>Location:</strong></td>
                  <td>Mars, Solar System, Milky Way</td>
                </tr>                     
              </tbody>
            </table>
            <h3>Technical Program Chairs<br>
            </h3>
            <p>Jun Han (National University of Singapore)<br>
              VP Nguyen (UT Arlington, USA)</p>
            <p><br>
              <br>
            </p>
            <p>
              <meta charset="utf-8">
            </p>
          </div>
        </div>
        <div class="row">
          <div class="footer">
            <div class="col-sm-offset-3 col-md-8 col-md-offset-3">
              <p>© Copyright 2021 WSS Lab, based on a template
                by Bastian Bloessl</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span id="top-link-block" class="affix-top"> <a href="#top"
        class="well well-sm"
        onclick="$('html,body').animate({scrollTop:0},'slow');return
        false;"> Back to Top </a> </span>
    <script src="cfp_files/vendor.js"></script>
    <script src="cfp_files/plugins.js"></script>
    <script src="cfp_files/main.js"></script> <iframe scrolling="no"
      allowtransparency="true" src="cfp_files/widget_iframe.html"
      title="Twitter settings iframe" style="display: none;"
      frameborder="0"></iframe>
    <div id="fb-root" class=" fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height:
        0px;"> </div>
    </div>
  </body>
</html>
