<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch
  geolocation postmessage no-websqldatabase indexeddb hashchange history
  draganddrop websockets rgba hsla multiplebgs backgroundsize
  borderimage borderradius boxshadow textshadow opacity cssanimations
  csscolumns cssgradients no-cssreflections csstransforms
  csstransforms3d csstransitions fontface generatedcontent video audio
  localstorage sessionstorage webworkers applicationcache svg inlinesvg
  smil svgclippaths" style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="ACM MobiSys DroNet Workshop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DroNet 2021 | Organizing Committee</title>
    <link rel="apple-touch-icon"
href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon"
href="https://www.sigmobile.org/mobisys/2018/workshops/dronet18/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ACM MobiSys DroNet Workshop">
    <meta property="og:url"
      content="https://www.sigmobile.org/mobisys/2020/">
    <meta property="og:site_name" content="ACM MobiSys DroNet Workshop">
    <meta property="og:description" content="7th ACM Workshop on Micro
      Aerial Vehicle Networks, Systems, and Applications.">
    <meta property="og:image"
content="https://www.sigmobile.org/mobisys/2020/images/mobisys2021/b21.png">
    <link rel="stylesheet" href="committee_files/main.css">
    <link href="committee_files/css.css" rel="stylesheet"
      type="text/css">
    <script src="committee_files/sdk.js" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="committee_files/sdk_002.js"></script>
    <script id="twitter-wjs" src="committee_files/widgets.js"></script>
    <script async="" src="committee_files/analytics.js"></script>
    <script src="committee_files/modernizr.js"></script>
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style>
  </head>
  <body>
    <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->
    <div id="wrapper"> <button type="button" class="visible-xs
        hamburger is-closed"> <span class="hamb-top"></span> <span
          class="hamb-middle"></span> <span class="hamb-bottom"></span>
      </button>
      <div class="container" id="page-content-wrapper">
        <div class="row visible-xs" id="mobile-spacer"> <span
            class="glyphicon glyphicon-menu-left"></span> Navigation </div>
        <div class="row">
          <header id="banner" class="col-xs-12 col-sm-12 col-lg-12"> <img
              class="img-rounded img-responsive" alt="ACM MobiSys 2021
              Banner" src="../DroNet2021_files/banner.jpg"> </header>
        </div>
        <div class="row">
          <aside id="nav" class="col-sm-3 col-lg-3">
            <nav>
              <div class="panel-group" id="accordion" role="tablist"
                aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location =
                    'https://www.sigmobile.org/mobisys/2021/'">
                    <h4 class="panel-title">MobiSys 2021</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../'">
                    <h4 class="panel-title">DroNet Home</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../committee/'">
                    <h4 class="panel-title">Committee</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../program_final/'">
                    <h4 class="panel-title">Program</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../cfp/'">
                    <h4 class="panel-title">Call For Papers</h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../submission/'">
                    <h4 class="panel-title">Paper Submissions</h4>
                  </div>
                </div>
                <!-- <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne"
                    onclick="window.location = '../camera_ready/'">
                    <h4 class="panel-title">Camera-Ready Instructions</h4>
                  </div>
                </div> -->

              </div>
            </nav>
          </aside>
          <div class="col-sm-9 col-lg-9">
            <h1>DroNet 2021 Organizing Committee</h1>
            <div id="committee">
              <p class="lead">Program Chairs</p>
              <ul>                 
                 <li><a href="https://www.comp.nus.edu.sg/~junhan/">Jun Han (National University of Singapore)</a> </li>
                 <li><a href="http://wsslab.org/vpnguyen/">VP Nguyen (UT Arlington, USA)</a> </li>
              </ul>
              <p class="lead">Steering Committee</p>
              <ul>
                <li> <a href="https://rick1han.github.io/index.html">Richard Han (Macquarie University)</a></li>
                <li><a href="http://www.karinannahummel.info/">Karin Anna Hummel (JKU Linz) </a></li>
                <li><a href="http://knightly.rice.edu/">Edward Knightly (Rice University)</a></li>
                <li><a href="https://www.math.unipd.it/~cpalazzi/"> Claudio E. Palazzi (University of Padua) </a></li>
                <li><a href="https://www.esat.kuleuven.be/telemic/People-of-telemic/00041938"> Sofie Pollin (KU Leuven) </a></li>
              </ul>
              <!-- <p class="lead">TPC</p>
              <ul>
                <li>Elisa Bertino&nbsp;&nbsp;&nbsp; Purdue University</li>
                <li>Christian Bettstetter&nbsp;&nbsp;&nbsp; University
                  of Klagenfurt</li>
                <li>Armir Bujari&nbsp;&nbsp;&nbsp; University of Padua</li>
                <li>Carlos Calafate&nbsp;&nbsp;&nbsp; Universitat
                  Politècnica de València</li>
                <li>Juan-Carlos Cano&nbsp;&nbsp;&nbsp; Universitat
                  Politècnica de València</li>
                <li>Karthik Dantu&nbsp;&nbsp;&nbsp; University at
                  Buffalo</li>
                <li>Guido De Croon&nbsp;&nbsp;&nbsp; Delft University of
                  Technology</li>
                <li>David Gesbert&nbsp;&nbsp;&nbsp; Eurecom Institute</li>
                <li>Jun Han&nbsp;&nbsp;&nbsp; National University of
                  Singapore</li>
                <li>Helmut Hlavacs&nbsp;&nbsp;&nbsp; University of
                  Vienna</li>
                <li>Luca Mottola&nbsp;&nbsp;&nbsp; Politecnico di Milano
                  (Italy) and SICS Swedish ICT</li>
                <li>Enrico Natalizio&nbsp;&nbsp;&nbsp; Universitè de
                  Lorraine, LORIA</li>
                <li>V.P. Nguyen&nbsp;&nbsp;&nbsp; University of Colorado
                  Boulder</li>
                <li>Ramanujan Sheshadri&nbsp;&nbsp;&nbsp; NEC Labs
                  America, Inc</li>
                <li>Francisco Valera&nbsp;&nbsp;&nbsp; Universidad
                  Carlos III de Madrid</li>
                <li>Evgenii Vinogradov&nbsp;&nbsp;&nbsp; KU Leuven<br>
                </li>
                <li>Evsen Yanmaz&nbsp;&nbsp;&nbsp; University of
                  Klagenfurt</li>
                <li>Yimin Zhang&nbsp;&nbsp;&nbsp; Temple University<br>
                </li>
              </ul> -->
                <p class="lead">Technical Program Committee </p>
                <ul>
                   <li> <a href="https://rick1han.github.io/index.html">Richard Han (Macquarie University)</a></li>
                  <li><a href="https://www.cs.purdue.edu/homes/bertino/">Elisa Bertino    (Purdue University, USA)</a></li>                  
                  <li><a href="https://cse.buffalo.edu/faculty/kdantu/">Karthik Dantu    (University at Buffalo, USA)</a></li>
                  <li><a href="https://www.nec-labs.com/eugene-chai">Eugene Chai (NEC Research Labs, USA)</a></li>
                  <li><a href="https://www.ucmerced.edu/content/shijia-pan">Shijia Pan (UC Merced, USA)</a></li>
                  <li><a href="https://members.loria.fr/ENatalizio/">Enrico Natalizio    (Universitè de Lorraine, LORIA)</a></li>
                  <li><a href="https://www.esat.kuleuven.be/telemic/People-of-telemic/00115151">Evgenii Vinogradov   (KU Leuven, Belgium)</a></li>
                  <li><a href="http://www.bene-guido.eu/wordpress/">Guido De Croon  (Delft University of Technology)</a></li>
                  <li><a href="http://www.grc.upv.es/calafate/">Carlos Calafate    (Universitat Politècnica de València)</a></li>
                  <li><a href="https://yonsei.pure.elsevier.com/en/persons/jeonggil-ko">JeongGil Ko (Yonsei University, South Korea)</a></li>
                  <li><a href="https://scis.smu.edu.sg/sites/sis.smu.edu.sg/files/sis/pdf/cv/2018/BALAN-Rajesh.pdf">Rajesh Gupta (SMU, Singapore)</a></li>
                  <li><a href="https://www.cmu.edu/ini/about/team/tague.html">Patrick Tague (Carnegie Mellon University, USA)</a></li>                  
                </ul>
                <p class="lead">Web chair</p>
                <ul>
                  <li> Tuan Dang (UT Arlington)</li>                  
                </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer">
            <div class="col-sm-offset-3 col-md-8 col-md-offset-3">
              <p>© Copyright 2021 WSS Lab, based on a template
                by Bastian Bloessl</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span id="top-link-block" class="affix-top"> <a href="#top"
        class="well well-sm"
        onclick="$('html,body').animate({scrollTop:0},'slow');return
        false;"> Back to Top </a> </span>
    <script src="committee_files/vendor.js"></script>
    <script src="committee_files/plugins.js"></script>
    <script src="committee_files/main.js"></script> <iframe
      scrolling="no" allowtransparency="true"
      src="committee_files/widget_iframe.html" title="Twitter settings
      iframe" style="display: none;" frameborder="0"></iframe>
    <div id="fb-root" class=" fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height:
        0px;"> </div>
    </div>
  </body>
</html>
